<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav p {
  float: left;
  color: #13e3bd;
  text-align: center;
  margin-left: 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.mainbox{
width: 100%;
background-color:white;

}
.mainbox .left{
 width: 50%;
 height: 600px;
 line-height: 100px;
 text-align: justify;
 margin: 0;
 float: left;

 
}
.mainbox .right{
  width: 50%;
  height: 100px;
  margin: 0;
  margin-top: 200px;
  padding: 0;
  color: grey;
  word-spacing: 4px;
  letter-spacing: 3px;
  font-size: 30px;
  float:right;
  text-align: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


</style>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

</head>
<body>

<div class="topnav">

  <p><b>Decentralized Voting System</b></p>  
  
  <a href="adminPanel.html">Admin</a>
  <a href="#result">Show Result</a>
  <a href="#candidate">Show Candidate</a>
</div>

 <div class="mainbox">
         <div class="left">
           <img src="vote2.png" alt="Not Working">
         </div>
         <div class="right"> 
         	<form name="Form1" method="post">
				<label for="address">Enter Wallet Address</label><br>
				<input type="text" id="address" name="address"><br>
				
			</form>
      <input type ="submit" id="button" value ="Submit" >
         </div>
  </div>
  <script src="mainscript.js"></script>
</body>

</html>