<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="icons/favicon.ico">
  <style>
    .mybutton {
      margin: 20px;
      width: 300px;
    }

    .mybutton:hover {
      background-color: #e48257;
    }
    .mybutton:focus {
      background-color: #e48257;
    }

    .btn:focus {
      outline: none;
      box-shadow: none;
    }

    .header {
      padding: 40px;
      text-align: center;
      background: #687980;
      color: #21094e;
      font-size: 30px;
      margin-bottom: 50px;
    }

    #left-para {
      text-align: right;
      font-size: 15px;
    }

    .button-container {
      margin-top: 50px;
      margin: auto;
      width: 80%;
      text-align: center;
    }
    .submit-button
    {
      width:100px;
    }
  </style>
  <script>
    var votedCandidate;
    function myFunction(id) {
      votedCandidate = document.getElementById(id).innerText;
      console.log(votedCandidate)
  }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
  <div class="header">
    <p id="left-para">Welcome Voter <i class="fa fa-group"></i></p>
    <h1>Vote for your favourite Candidate</h1>
  </div>
  <div class="button-container">
    
      <button type="button" id="0"  class="mybutton btn btn-outline-dark btn-lg">Candidate 1</button>
      <br>
      <button type="button" id="1"  class="mybutton btn btn-outline-dark btn-lg">Candidate 2</button>
      <br>
      <button type="button" id="2" class="mybutton btn btn-outline-dark btn-lg">Candidate 3</button>
      <br>
      <button type="button" id="3"  class="mybutton btn btn-outline-dark btn-lg">Candidate 4</button>
     <br>
     <br>
</div>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">

</script>
</body>
<script src="mainscript.js"></script>
</html>
